spring.application.name=usermanagement
server.port=1400
jwt.secret=myKey
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_tracker
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
db.urbanclap.master.datasource.url=jdbc:mysql://localhost:3306/urbanclap?useSSL=false
db.urbanclap.master.datasource.username=root
db.urbanclap.master.datasource.password=Password@123
db.urbanclap.master.datasource.show.sql=false

# sizing connection pool
db.aerologix.master.datasOource.initialSize=30
db.urbanclap.master.datasource.maxActive=200
db.urbanclap.master.datasource.minIdle=20
# connection validation setting
db.urbanclap.master.datasource.removeAbandoned=true
db.urbanclap.master.datasource.testOnConnect=true
db.urbanclap.master.datasource.testOnBorrow=true
db.urbanclap.master.datasource.testOnReturn=true
db.urbanclap.master.datasource.testWhileIdle=true
db.urbanclap.master.datasource.validationQuery=SELECT 1

spring.flyway.user=root
spring.flyway.password=Password@123
spring.flyway.url=jdbc:mysql://localhost:3306/urbanclap?useSSL=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
